/* X-Small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
/* Tablet */
.hed_pc {
    display: none;
}


/* Tablet and Mobile */
@media screen and (max-width: 991.98px) {
    .container {
        padding: 0 20px;
    }
    .navbar_left{
        flex-direction: row-reverse;
        width: 100%;
    }
    .mobile_order_1 {
        order: 1;
    }
    .mobile_order_2 {
        order: 2;
    }
    .show_mobile {
        display: block;
    }
    .hed_mobile{
        display: none;
    }
    .navbar_left {
        display: none;
    }
    .navbar_right_item {
        display: none;
    }
    .btn {
        font-size: 1.6rem;
    }
    .navbar_mobile {
        margin-left: auto;
    }
    .header {
        border-bottom: 1px solid #d6d3e2;
    }
    /* hero */
    .hero {
        margin-top: 10px;
    }
    .row {
        display: flex;
    }
    .hero_img {
        width: 100%;
    }
    .hero_decor_left {
        position: absolute;
        width: 543.709px;
        height: 402.145px;
        transform: rotate(6deg);
        flex-shrink: 0;
        z-index: -1;
        top: -41px;
        left: -124px;
    }
    .hero_left {
        position: relative;
    }
    .hero_right {
        margin-top: 20px;
    }
    .hero_decor_right {
        display: none;
    }
    .hero_heading {
        width: 260px;
        font-size: 4.2rem;
        line-height: 50px; /* 119.048% */
        letter-spacing: -1.68px;
    }
    .hero_desc {
        font-size: 1.6rem;
        line-height: 26px;
    }
    .hero_link {
        font-size: 1.6rem;
    }

    /* clients */
    .social_inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        row-gap: 40px;
    }
    .social_heading {
        flex-direction: column;
        font-size: 2.8rem;
text-align: center;
line-height: 34px; /* 121.429% */
letter-spacing: -1.12px;
width: 169px;
    }
    .social_heading::before {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: -5px 0 0;
    }
    .social_list {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: flex-start;
        gap: 32px 0;
    }
    /* Special */
    .special_heading {
        font-size: 3.6rem;
        line-height: 42px; /* 116.667% */
letter-spacing: -1.44px;
    }
    .special_desc {
        font-size: 1.6rem;
    }
    .special_item {
        width: 350px;
height: 280px;
flex-shrink: 0;
    }
    .mobile_item_group {
        margin: 40px auto ;
        display: inline-flex;
        align-items: center;
        column-gap: 15px;
      }
      .mobile_item{
        width: 16px;
        height: 16px;
        border-radius: 16px;
        opacity: 0.2;
        background: var(--black);
        transition: 0.25s;
        cursor: pointer;
      }
      .mobile_item:nth-child(2){
        position: relative;
        border-radius: 12px;
    background: #fff;
    opacity:1;
    border: 1px solid var(--violet);
    width: 21px;
      height: 21px;
      }
      .mobile_item:nth-child(2)::after{
        content: "";
        top: 4px;
        left: 4px;
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 12px;
        background: var(--violet);
      }
}
